{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "concurrently --kill-others \"nodemon auth_service/app.js\" \"nodemon buyer_service/app.js\" \"nodemon mobile_payment_service/app.js\" \"nodemon order_service/app.js\" \"nodemon seller_service/app.js\" \"nodemon delivery_service/app.js\" \"nodemon payment_service/app.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "migrate-mongo": "^9.0.0",
    "mongodb-migrate": "^2.0.2",
    "mongoose": "^6.5.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.19"
  }
}
